<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Node for TMA</title>
<style>
  .container {
    display: flex;
    text-align: center;
  }
  .cmd {
    border: 1px #555 solid;
    width: 50%;
  }
  .help {
    border: 1px #555 solid;
    width: 50%;
  }
  input {
    width: 80%;
  }
  
</style>
</head>
<body>
  <h1>This is a command test for Nodejs server of TMA</h1>
  <div class="container">
    <div class="cmd">
      <p>Enter you command here: </p>
      <form action="">
        <input type="text" id="cmd" placeholder="Hint: look at the help on the right">
        <button id="enter">Ok</button>
      </form>
      <p id='display'></p>
  
    </div>
    <div class="help">
      <h2>Command Help</h2>
      <p>n: go to the north by 1</p>
      <p>position: display your current position</p>
    </div>
  </div>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script>
    var io = io()
    var cmd = document.getElementById('cmd')
    var enter = document.getElementById('enter')
    var display = document.getElementById('display')
    
    enter.addEventListener('click', function(e){
      // send message to server
      e.preventDefault()
      io.emit('msg', cmd.value )

    })
    
    io.on('msgServer', function(data){
      display.textContent = data
      cmd.value = ""
    })
  
  
  </script>
</body>
</html>